# webservices-rest-com-jaxrs-e-jersey

./: .project  pom.xml
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/dao/: CarrinhoDAO.java  Dao.java  ProjetoDAO.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Produto.java  Projeto.java
src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/test/java/br/com/alura/loja/resources/: CarrinhoResourceTest.java  ProjetoResourceTest.java
src/test/java/client/: ClientTest.java
